<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NGINX Reverse Proxy</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.8d46d4f1.js" as="script"><link rel="preload" href="/assets/js/2.778bb4ad.js" as="script"><link rel="preload" href="/assets/js/1.f8bb34da.js" as="script"><link rel="preload" href="/assets/js/32.e394ded2.js" as="script"><link rel="prefetch" href="/assets/js/10.fde088a2.js"><link rel="prefetch" href="/assets/js/11.c62b6b34.js"><link rel="prefetch" href="/assets/js/12.27d4f152.js"><link rel="prefetch" href="/assets/js/13.3f3f6a36.js"><link rel="prefetch" href="/assets/js/14.eb7a3d07.js"><link rel="prefetch" href="/assets/js/15.114dfd5c.js"><link rel="prefetch" href="/assets/js/16.85253907.js"><link rel="prefetch" href="/assets/js/17.c2838453.js"><link rel="prefetch" href="/assets/js/18.3256f17f.js"><link rel="prefetch" href="/assets/js/19.d8afd0ae.js"><link rel="prefetch" href="/assets/js/20.0d880388.js"><link rel="prefetch" href="/assets/js/21.33b300c9.js"><link rel="prefetch" href="/assets/js/22.3352682e.js"><link rel="prefetch" href="/assets/js/23.6e021fe1.js"><link rel="prefetch" href="/assets/js/24.f1ce8a29.js"><link rel="prefetch" href="/assets/js/25.babe11c7.js"><link rel="prefetch" href="/assets/js/26.f14f56b3.js"><link rel="prefetch" href="/assets/js/27.f0e0721f.js"><link rel="prefetch" href="/assets/js/28.9ca52f09.js"><link rel="prefetch" href="/assets/js/29.1aadbbe6.js"><link rel="prefetch" href="/assets/js/3.af33e5d6.js"><link rel="prefetch" href="/assets/js/30.363b13b3.js"><link rel="prefetch" href="/assets/js/31.9633cc8f.js"><link rel="prefetch" href="/assets/js/4.45665f8a.js"><link rel="prefetch" href="/assets/js/5.7098d77a.js"><link rel="prefetch" href="/assets/js/6.0c0a0f39.js"><link rel="prefetch" href="/assets/js/7.6a854e57.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nginx-reverse-proxy"><a href="#nginx-reverse-proxy" class="header-anchor">#</a> NGINX Reverse Proxy</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Deze tutorial is gemaakt door <a href="https://github.com/Tiebienotjuh" target="_blank" rel="noopener noreferrer">Tiebienotjuh07<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h2 id="nginx-reverse-proxy-ubuntu-letsencrypt"><a href="#nginx-reverse-proxy-ubuntu-letsencrypt" class="header-anchor">#</a> Nginx Reverse Proxy - Ubuntu <strong>(LetsEncrypt)</strong></h2> <p>Aangeraden om je package manager eerst te updaten
<code>sudo apt-get update &amp;&amp; sudo apt update</code></p> <p>Stap <strong>1</strong>)</p> <blockquote><p>Installeer nginx &amp; certbot met de volgende commando's:
<code>sudo apt install nginx &amp;&amp; sudo apt install -y certbot</code></p></blockquote> <p>Stap <strong>2</strong>)</p> <blockquote><p>Zorg dat het domein (in dit voorbeeld <code>test.tiebienotjuh.be</code>) naar het ip van de vps wijst (A Record)</p></blockquote> <p>Stap <strong>3</strong>)</p> <blockquote><p>Maak een SSL Certificaat via LetsEncrypt/Certbot met volgende commando
<code>sudo certbot certonly -d test.tiebienotjuh.be</code>
test.tiebienotjuh.be vervangen door jouw domein</p></blockquote> <p>Stap <strong>4</strong>)</p> <blockquote><p>Maak een nginx config bestand door onderstaand commando uit te voeren:
<code>sudo nano /etc/nginx/sites-available/reverse.conf</code>
plaats onderstaande text in het config bestand.</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>server {
    listen 80;
    server_name &lt;DOMAIN&gt;;

    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl http2;
    server_name &lt;DOMAIN&gt;;

    ssl_certificate /etc/letsencrypt/live/&lt;DOMAIN&gt;/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/&lt;DOMAIN&gt;/privkey.pem;

    location / {
        proxy_pass http://&lt;IP&gt;:&lt;PORT&gt;/;
    }
}
</code></pre></div><blockquote><p>Vervang <code>&lt;DOMAIN&gt;</code> door uw domein.
Vervang <code>&lt;IP&gt;</code> door het ip adres van uw vps.
Vervang <code>&lt;PORT&gt;</code> door de poort waar het proces op draait.</p></blockquote> <p>Stap <strong>5</strong>)</p> <blockquote><p>Maak een systemlink tussen de config bestanden met onderstaande commando:
<code>sudo ln -s /etc/nginx/sites-available/reverse.conf /etc/nginx/sites-enabled/reverse.conf</code></p></blockquote> <p>Stap <strong>6</strong>)</p> <blockquote><p>Restart nginx en normaal gezien is je site nu bereikbaar via het ingestelde domeinnaam!
<code>sudo service nginx restart</code></p></blockquote> <h2 id="nginx-reverse-proxy-ubuntu-cloudflare"><a href="#nginx-reverse-proxy-ubuntu-cloudflare" class="header-anchor">#</a> Nginx Reverse Proxy - Ubuntu <strong>(Cloudflare)</strong></h2> <p><strong>!</strong> Jouw domein moet blijf cloudflare staan en je SSL Settings op 'full' of 'full (strict)'.</p> <p>Aangeraden om je package manager eerst te updaten
<code>sudo apt-get update &amp;&amp; sudo apt update</code></p> <p>Stap <strong>1</strong>)</p> <blockquote><p>Installeer nginx &amp; acme.sh met de volgende commando's:
<code>sudo apt install nginx &amp;&amp; curl https://get.acme.sh | sh -s email=JOUWCLOUDFLAREEMAIL &amp;&amp; source ~/.bashrc</code>
Vervang <code>JOUWCLOUDFLAREEMAIL</code> door uw email van cloudflare (waar het domein op staat)</p></blockquote> <p>Stap <strong>2</strong>)</p> <blockquote><p>Zorg dat het domein (in dit voorbeeld <code>test.tiebienotjuh.be</code>) naar het ip van de vps wijst (A Record) (<strong>PROXIED</strong>)</p></blockquote> <p>Stap <strong>3</strong>)</p> <blockquote><p>Haal uw persoonlijke cloudflare <code>Global API Key</code> op via volgende link:
https://dash.cloudflare.com/profile/api-tokens</p></blockquote> <p>Stap <strong>4</strong>)</p> <blockquote><p>Stel uw gegeven in bij acme.sh met onderstaande commando's:
<code>export CF_Key=&quot;GLOBALAPIKEY</code> <code>export CF_Email=&quot;JOUWCLOUDFLAREEMAIL&quot;</code>
Vervang <code>GLOBALAPIKEY</code> door de key die u bij stap 3 hebt opgehaald.
Vervang <code>JOUWCLOUDFLAREEMAIL</code> door het email die bij stap 1 hebt meegegeven bij de installatie van acme.sh</p></blockquote> <p>Stap <strong>5</strong>)</p> <blockquote><p>Maak een nginx config bestand door onderstaand commando uit te voeren:
<code>sudo nano /etc/nginx/sites-available/reverse.conf</code>
plaats onderstaande text in het config bestand.</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>server {
    listen 80;
    server_name &lt;DOMAIN&gt;;

    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl http2;
    server_name &lt;DOMAIN&gt;;

    ssl_certificate /etc/letsencrypt/live/&lt;DOMAIN&gt;/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/&lt;DOMAIN&gt;/privkey.pem;

    location / {
        proxy_pass http://&lt;IP&gt;:&lt;PORT&gt;/;
    }
}
</code></pre></div><p>Vervang <code>&lt;DOMAIN&gt;</code> door uw domein.
Vervang <code>&lt;IP&gt;</code> door het ip adres van uw vps.
Vervang <code>&lt;PORT&gt;</code> door de poort waar het proces op draait.</p> <p>Stap <strong>6</strong>)
Maak het SSL Certificaat met onderstaand commando:</p> <div class="language- extra-class"><pre class="language-text"><code>acme.sh --issue --dns dns_cf -d &quot;&lt;DOMAIN&gt;&quot; \
--key-file /etc/letsencrypt/live/&lt;DOMAIN&gt;/privkey.pem \
--fullchain-file /etc/letsencrypt/live/&lt;DOMAIN&gt;/fullchain.pem
</code></pre></div><p>Vervang <code>&lt;DOMAIN&gt;</code> door uw domein.</p> <p>Stap <strong>7</strong>)
Maak een systemlink tussen de config bestanden met onderstaande commando:
<code>sudo ln -s /etc/nginx/sites-available/reverse.conf /etc/nginx/sites-enabled/reverse.conf</code></p> <p>Stap <strong>8</strong>)
Restart nginx en normaal gezien is je site nu bereikbaar via het ingestelde domeinnaam!
<code>sudo service nginx restart</code></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8d46d4f1.js" defer></script><script src="/assets/js/2.778bb4ad.js" defer></script><script src="/assets/js/1.f8bb34da.js" defer></script><script src="/assets/js/32.e394ded2.js" defer></script>
  </body>
</html>
