<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ammunation Config</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.bae9196a.js" as="script"><link rel="preload" href="/assets/js/2.778bb4ad.js" as="script"><link rel="preload" href="/assets/js/1.f8bb34da.js" as="script"><link rel="preload" href="/assets/js/26.df784599.js" as="script"><link rel="prefetch" href="/assets/js/10.fde088a2.js"><link rel="prefetch" href="/assets/js/11.c62b6b34.js"><link rel="prefetch" href="/assets/js/12.27d4f152.js"><link rel="prefetch" href="/assets/js/13.3f3f6a36.js"><link rel="prefetch" href="/assets/js/14.eb7a3d07.js"><link rel="prefetch" href="/assets/js/15.114dfd5c.js"><link rel="prefetch" href="/assets/js/16.85253907.js"><link rel="prefetch" href="/assets/js/17.c2838453.js"><link rel="prefetch" href="/assets/js/18.3256f17f.js"><link rel="prefetch" href="/assets/js/19.d8afd0ae.js"><link rel="prefetch" href="/assets/js/20.0d880388.js"><link rel="prefetch" href="/assets/js/21.33b300c9.js"><link rel="prefetch" href="/assets/js/22.3352682e.js"><link rel="prefetch" href="/assets/js/23.ad637192.js"><link rel="prefetch" href="/assets/js/24.3b6ef112.js"><link rel="prefetch" href="/assets/js/25.ad1db096.js"><link rel="prefetch" href="/assets/js/27.cfd2d774.js"><link rel="prefetch" href="/assets/js/28.4a99038a.js"><link rel="prefetch" href="/assets/js/29.1aadbbe6.js"><link rel="prefetch" href="/assets/js/3.af33e5d6.js"><link rel="prefetch" href="/assets/js/30.363b13b3.js"><link rel="prefetch" href="/assets/js/31.9633cc8f.js"><link rel="prefetch" href="/assets/js/32.e394ded2.js"><link rel="prefetch" href="/assets/js/4.45665f8a.js"><link rel="prefetch" href="/assets/js/5.7098d77a.js"><link rel="prefetch" href="/assets/js/6.0c0a0f39.js"><link rel="prefetch" href="/assets/js/7.6a854e57.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ammunation-config"><a href="#ammunation-config" class="header-anchor">#</a> Ammunation Config</h1> <h2 id="builtin-configuration"><a href="#builtin-configuration" class="header-anchor">#</a> Builtin Configuration</h2> <p>This is the builtin configuration for the ammunition config directory.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">deserteagle_ammo</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'&amp;8Desert Eagle Ammo'</span>
  <span class="token key atrule">lore</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">'&amp;7Ammo: &amp;f&lt;Ammo&gt;'</span>
  <span class="token key atrule">material</span><span class="token punctuation">:</span> IRON_INGOT
  <span class="token key atrule">ammo</span><span class="token punctuation">:</span> <span class="token number">7</span>
  <span class="token key atrule">actionType</span><span class="token punctuation">:</span> DAMAGE

<span class="token key atrule">huntingrifle_ammo</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'&amp;8Hunting Rifle Ammo'</span>
  <span class="token key atrule">lore</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">'&amp;7Ammo: &amp;f&lt;Ammo&gt;'</span>
  <span class="token key atrule">material</span><span class="token punctuation">:</span> IRON_INGOT
  <span class="token key atrule">ammo</span><span class="token punctuation">:</span> <span class="token number">5</span>
  <span class="token key atrule">actionType</span><span class="token punctuation">:</span> DAMAGE

<span class="token key atrule">doublebarreledshotgun_ammo</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'&amp;8Double-Barreled Shotgun Ammo'</span>
  <span class="token key atrule">lore</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">'&amp;7Ammo: &amp;f&lt;Ammo&gt;'</span>
  <span class="token key atrule">material</span><span class="token punctuation">:</span> IRON_INGOT
  <span class="token key atrule">ammo</span><span class="token punctuation">:</span> <span class="token number">2</span>
  <span class="token key atrule">actionType</span><span class="token punctuation">:</span> DAMAGE

<span class="token key atrule">taser_ammo</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'&amp;8Taser Ammo'</span>
  <span class="token key atrule">lore</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">'&amp;7Ammo: &amp;f&lt;Ammo&gt;'</span>
  <span class="token key atrule">material</span><span class="token punctuation">:</span> IRON_INGOT
  <span class="token key atrule">ammo</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">actionType</span><span class="token punctuation">:</span> DAMAGE

<span class="token key atrule">glock_ammo</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'&amp;8Glock Ammo'</span>
  <span class="token key atrule">lore</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">'&amp;7Ammo: &amp;f&lt;Ammo&gt;'</span>
  <span class="token key atrule">material</span><span class="token punctuation">:</span> IRON_INGOT
  <span class="token key atrule">ammo</span><span class="token punctuation">:</span> <span class="token number">15</span>
  <span class="token key atrule">actionType</span><span class="token punctuation">:</span> DAMAGE

<span class="token key atrule">mk7_ammo</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'&amp;8MK7 Ammo'</span>
  <span class="token key atrule">lore</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">'&amp;7Ammo: &amp;f&lt;Ammo&gt;'</span>
  <span class="token key atrule">material</span><span class="token punctuation">:</span> IRON_INGOT
  <span class="token key atrule">ammo</span><span class="token punctuation">:</span> <span class="token number">20</span>
  <span class="token key atrule">actionType</span><span class="token punctuation">:</span> DAMAGE

<span class="token key atrule">mp7a1_ammo</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'&amp;8MP7-A1 Ammo'</span>
  <span class="token key atrule">lore</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">'&amp;7Ammo: &amp;f&lt;Ammo&gt;'</span>
  <span class="token key atrule">material</span><span class="token punctuation">:</span> IRON_INGOT
  <span class="token key atrule">ammo</span><span class="token punctuation">:</span> <span class="token number">30</span>
  <span class="token key atrule">actionType</span><span class="token punctuation">:</span> DAMAGE

<span class="token key atrule">mcx_ammo</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'&amp;8MCX Ammo'</span>
  <span class="token key atrule">lore</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">'&amp;7Ammo: &amp;f&lt;Ammo&gt;'</span>
  <span class="token key atrule">material</span><span class="token punctuation">:</span> IRON_INGOT
  <span class="token key atrule">ammo</span><span class="token punctuation">:</span> <span class="token number">25</span>
  <span class="token key atrule">actionType</span><span class="token punctuation">:</span> DAMAGE

<span class="token key atrule">m58b_ammo</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'&amp;8M58B Ammo'</span>
  <span class="token key atrule">lore</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">'&amp;7Ammo: &amp;f&lt;Ammo&gt;'</span>
  <span class="token key atrule">material</span><span class="token punctuation">:</span> IRON_INGOT
  <span class="token key atrule">ammo</span><span class="token punctuation">:</span> <span class="token number">20</span>
  <span class="token key atrule">actionType</span><span class="token punctuation">:</span> DAMAGE

<span class="token key atrule">m47d1_ammo</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'&amp;8M47D1 Ammo'</span>
  <span class="token key atrule">lore</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">'&amp;7Ammo: &amp;f&lt;Ammo&gt;'</span>
  <span class="token key atrule">material</span><span class="token punctuation">:</span> IRON_INGOT
  <span class="token key atrule">ammo</span><span class="token punctuation">:</span> <span class="token number">20</span>
  <span class="token key atrule">actionType</span><span class="token punctuation">:</span> DAMAGE

<span class="token key atrule">g36c_ammo</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'&amp;8G36C Ammo'</span>
  <span class="token key atrule">lore</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">'&amp;7Ammo: &amp;f&lt;Ammo&gt;'</span>
  <span class="token key atrule">material</span><span class="token punctuation">:</span> IRON_INGOT
  <span class="token key atrule">ammo</span><span class="token punctuation">:</span> <span class="token number">30</span>
  <span class="token key atrule">actionType</span><span class="token punctuation">:</span> DAMAGE

<span class="token key atrule">mk18_ammo</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'&amp;8MK18 Ammo'</span>
  <span class="token key atrule">lore</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">'&amp;7Ammo: &amp;f&lt;Ammo&gt;'</span>
  <span class="token key atrule">material</span><span class="token punctuation">:</span> IRON_INGOT
  <span class="token key atrule">ammo</span><span class="token punctuation">:</span> <span class="token number">25</span>
  <span class="token key atrule">actionType</span><span class="token punctuation">:</span> DAMAGE

<span class="token key atrule">m1911_ammo</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'&amp;8M1911 Ammo'</span>
  <span class="token key atrule">lore</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">'&amp;7Ammo: &amp;f&lt;Ammo&gt;'</span>
  <span class="token key atrule">material</span><span class="token punctuation">:</span> IRON_INGOT
  <span class="token key atrule">ammo</span><span class="token punctuation">:</span> <span class="token number">10</span>
  <span class="token key atrule">actionType</span><span class="token punctuation">:</span> DAMAGE

<span class="token key atrule">mk2_ammo</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'&amp;8MK2 Ammo'</span>
  <span class="token key atrule">lore</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">'&amp;7Ammo: &amp;f&lt;Ammo&gt;'</span>
  <span class="token key atrule">material</span><span class="token punctuation">:</span> IRON_INGOT
  <span class="token key atrule">ammo</span><span class="token punctuation">:</span> <span class="token number">10</span>
  <span class="token key atrule">actionType</span><span class="token punctuation">:</span> DAMAGE

<span class="token key atrule">g45_ammo</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'&amp;8G45 Ammo'</span>
  <span class="token key atrule">lore</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token string">'&amp;7Ammo: &amp;f&lt;Ammo&gt;'</span>
  <span class="token key atrule">material</span><span class="token punctuation">:</span> IRON_INGOT
  <span class="token key atrule">ammo</span><span class="token punctuation">:</span> <span class="token number">12</span>
  <span class="token key atrule">actionType</span><span class="token punctuation">:</span> DAMAGE
</code></pre></div><h2 id="name"><a href="#name" class="header-anchor">#</a> name</h2> <p><strong>Type:</strong> <code>STRING</code><br> <strong>Explanation:</strong> This is the name of the ammunition item.</p> <h2 id="lore"><a href="#lore" class="header-anchor">#</a> lore</h2> <p><strong>Type:</strong> <code>LIST</code><br> <strong>Explanation:</strong> This is the lore of the ammunition item.</p> <h2 id="hideitemflags"><a href="#hideitemflags" class="header-anchor">#</a> hideItemFlags</h2> <p><strong>Type:</strong> <code>BOOLEAN</code><br> <strong>Default:</strong> <code>true</code><br> <strong>Explanation:</strong> This is a boolean that determines if the item should be hidden.</p> <h2 id="material"><a href="#material" class="header-anchor">#</a> material</h2> <p><strong>Type:</strong> <a href="https://github.com/CryptoMorin/XSeries/blob/master/src/main/java/com/cryptomorin/xseries/XMaterial.java" target="_blank" rel="noopener noreferrer"><code>MATERIAL</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <br> <strong>Explanation:</strong> This is the material of the ammunition item.</p> <h2 id="nbt-key"><a href="#nbt-key" class="header-anchor">#</a> nbt.key</h2> <p><strong>Type:</strong> <code>STRING</code><br> <strong>Explanation:</strong> This is the key of the nbt tag.</p> <h2 id="nbt-value"><a href="#nbt-value" class="header-anchor">#</a> nbt.value</h2> <p><strong>Type:</strong> <code>STRING</code><br> <strong>Explanation:</strong> This is the value of the nbt tag.</p> <h2 id="custommodeldata"><a href="#custommodeldata" class="header-anchor">#</a> customModelData</h2> <p><strong>Type:</strong> <code>INTEGER</code><br> <strong>Explanation:</strong> This is the custom model data of the ammunition item.</p> <h2 id="ammo"><a href="#ammo" class="header-anchor">#</a> ammo</h2> <p><strong>Type:</strong> <code>INTEGER</code><br> <strong>Explanation:</strong> This is the amount of ammo that is given to a weapon.</p> <h2 id="actiontype"><a href="#actiontype" class="header-anchor">#</a> actionType</h2> <p><strong>Type:</strong> <code>STRING</code><br> <strong>Explanation:</strong> This is the action type of the ammunition item.<br> <strong>Values:</strong> <a href="https://github.com/Jazzkuh/Gunshell/blob/master/src/main/java/com/jazzkuh/gunshell/api/enums/BuiltinAmmoActionType.java" target="_blank" rel="noopener noreferrer">DAMAGE<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bae9196a.js" defer></script><script src="/assets/js/2.778bb4ad.js" defer></script><script src="/assets/js/1.f8bb34da.js" defer></script><script src="/assets/js/26.df784599.js" defer></script>
  </body>
</html>
